{
  "name": "alabouf-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "bun run i18n:compile && next build",
    "start": "next start",
    "lint": "eslint",
    "prepare": "husky",
    "i18n:extract": "lingui extract",
    "i18n:compile": "lingui compile",
    "generate-icons": "bun run scripts/generate-icons.ts",
    "downcase-tags": "bun run scripts/downcase-restaurant-tags.ts",
    "downcase-tags:dry": "DRY_RUN=true bun run scripts/downcase-restaurant-tags.ts",
    "fix-review-locale": "bun run scripts/fix-review-locale.ts",
    "fix-review-locale:dry": "DRY_RUN=true bun run scripts/fix-review-locale.ts",
    "translate-restaurants": "bun run scripts/translate-restaurants.ts",
    "translate-restaurants:tags": "bun run scripts/translate-restaurants.ts --include-tags",
    "translate-restaurants:dry": "bun run scripts/translate-restaurants.ts --dry-run",
    "check-location": "bun run scripts/check-restaurants-without-location.ts"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@contentful/rich-text-plain-text-renderer": "^17.1.6",
    "@contentful/rich-text-react-renderer": "^16.1.6",
    "@contentful/rich-text-types": "^17.2.5",
    "@formspree/react": "^2.5.5",
    "@lingui/core": "^5.7.0",
    "@lingui/macro": "^5.7.0",
    "@lingui/react": "^5.7.0",
    "contentful": "^11.10.1",
    "mapbox-gl": "^3.17.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@lingui/babel-plugin-lingui-macro": "^5.7.0",
    "@lingui/cli": "^5.7.0",
    "@lingui/swc-plugin": "^5.10.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20.19.27",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/sharp": "^0.32.0",
    "contentful-management": "^11.66.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}